<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保证、配送即使、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-综合网购首选-正品低价、品质保证、配送即使、轻松购物">
    <!-- 关键字 -->
    <meta name="keywords" content="品优购商城-综合网购首选-正品低价、品质保证、配送即使、轻松购物">
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共的css文件common.css -->
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<!-- 快捷导航模块 -->
<section class="shortcut">
    <div class="w">
        <div class="fl">
            <ul>
                <li>品优购欢迎您!&nbsp;</li>
                <li>
                    <a href="#">请登录</a>&nbsp;
                    <a href="register.html" class="style_red">免费注册</a>
                </li>
            </ul>
        </div>
        <div class="fr">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li></li>
                <li class="arrow-icon"><a href="#">我的品优购</a></li>
                <li></li>
                <li><a href="https://www.bilibili.com/">品优购会员</a></li>
                <li></li>
                <li><a href="https://www.bilibili.com/">企业采购</a></li>
                <li></li>
                <li><a href="https://www.bilibili.com/">关注品优购</a></li>
                <li></li>
                <li class="arrow-icon"><a href="https://www.bilibili.com/">客户服务</a></li>
                <li></li>
                <li class="arrow-icon"><a href="https://www.bilibili.com/">网站导航</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- 头部开始啦 -->
<div class=" header w">
    <div class="logo">
        <h1>
            <a href="index.html" title="品优购商城">品优购商城</a>
        </h1>
    </div>
    <!-- 搜索模块 -->
    <div class="search">
        <input type="search" name="" id="" placeholder="语言开发">
        <!-- placeholder input文本的初始值 -->
        <button><a href="http://www.4399.com">搜索</a></button>
    </div>
    <!-- hotwords模块 -->
    <div class="hotwords">

        <a href="http://www.4399.com" class="style_red">优惠购首发</a>
        <a href="http://www.4399.com">亿元优惠</a>
        <a href="http://www.4399.com">9.9元团购</a>
        <a href="http://www.4399.com">每满99减30</a>
        <a href="http://www.4399.com">办公用品</a>
        <a href="http://www.4399.com">电脑</a>
        <a href="http://www.4399.com">通信</a>
    </div>
    <!-- shortcar模块 -->
    <div class="shopcar">
        我的购物车
        <i class="count">6255</i>
    </div>
</div>
<!-- nav 导航栏模块 -->
<div class="nav w">
    <div class="dropdown">
        <div class="dt">全部商品分类</div>
        <div class="dd">
            <ul>
                <li><a href="http://www.4399.com">家用电器</a></li>
                <li><a href="http://www.4399.com">手机、</a><a href="#">数码、</a><a href="#">通信</a></li>
                <li><a href="http://www.4399.com">电脑、</a><a href="#">办公</a></li>
                <li><a href="http://www.4399.com">家居、家具、家装、厨具</a></li>
                <li><a href="http://www.4399.com">男装、女装、童装、内衣</a></li>
                <li><a href="http://www.4399.com">个户化妆、清洁用品、宠物</a></li>
                <li><a href="http://www.4399.com">鞋靴、箱包、珠宝、奢侈品</a></li>
                <li><a href="http://www.4399.com">运动户外、钟表</a></li>
                <li><a href="http://www.4399.com">母婴、玩具、乐器</a></li>
                <li><a href="http://www.4399.com">食品、酒类、生鲜、特产</a></li>
                <li><a href="http://www.4399.com">医药保健</a></li>
                <li><a href="http://www.4399.com">图书、音像、电子书</a></li>
                <li><a href="http://www.4399.com">彩票、旅行、充值、票务</a></li>
                <li><a href="http://www.4399.com">理财、众筹、白条、保险</a></li>
                <li><a href="http://www.4399.com">安装、维修、清洗、二手</a></li>
                <!-- <li><a href="http://www.4399.com">工业品</a></li>
                <li><a href="http://www.4399.com">汽车、汽车用品</a></li> -->
            </ul>
        </div>
    </div>
    <div class="navitems">
        <ul>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.7k7k.com/">服装城</a></li>
            <li><a href="http://www.4399.com">服装城</a></li>
        </ul>
    </div>
</div>
<!-- 首页模块开始 -->
<div class="w">
    <div class="main">
        <div class="founs">
            <ul>
                <li><img src="upload/focus1.png" alt=""></li>
                <!-- <li><img src="upload/focus1.png" alt="" ></li>
                <li><img src="upload/focus1.png" alt="" ></li>
                <li><img src="upload/focus1.png" alt="" ></li>
                <li><img src="upload/focus1.png" alt="" ></li> -->
            </ul>
            <!-- 左侧箭头 -->
            <a href="#" class="zuo"> &lt; </a>
            <!-- 右侧箭头 -->
            <a href="#" class="you"> &gt; </a>
            <!-- 小圆点 -->
            <ul class="yuan">
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- <div class="newsflash">
            <div class="news">
                <div class="news_hd">
                    <h5>品优购快报</h5>
                    <a href="#" class="more"> 更多 </a>
                    <div>
                        <div class="news_bd">
                            <ul>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                                <li><a href="#"><strong>[重磅] </strong>他来了他来了</a></li>
                            </ul>
                        </div>
                    </div> -->
        <div class="newsflash">
            <div class="news">
                <div class="news-hd">
                    <h5>品优购快报</h5>
                    <a href="#" class="more">更多</a>
                </div>
                <div class="news-bd">
                    <ul>
                        <li><a href="https://www.bilibili.com/"><strong>[重磅]</strong> 它来了它来了它来了它来了它来了它来了，pink老师走来了, 它是谁？</a></li>
                        <li><a href="https://www.bilibili.com/"><strong>[重磅]</strong> 它来了它来了，pink老师走来了</a></li>
                        <li><a href="https://www.bilibili.com/"><strong>[重磅]</strong> 它来了它来了，pink老师走来了</a></li>
                        <li><a href="https://www.bilibili.com/"><strong>[重磅]</strong> 它来了它来了，pink老师走来了</a></li>
                        <li><a href="https://www.bilibili.com/"><strong>[重磅]</strong> 它来了它来了，pink老师走来了, 它是谁？</a></li>
                    </ul>
                </div>
            </div>
            <div class="lifeservice">
                <ul>
                    <li>
                        <i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                    <li><i></i>
                        <p>话费</p>
                    </li>
                </ul>
            </div>
            <div class="bargin">
                <img src="upload/bargain.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- 首页模块结束 -->
<!-- 推荐模块开始 -->

<div class="w recom">
    <div class="recom_hd">
        <img src="../shopping/images/recom.png" alt="">
    </div>
    <div class="recom_bd">
        <ul>
            <li><a href="#"> <img src="upload/recom_03.jpg" alt=""></a></li>
            <li><a href="#"> <img src="upload/recom_03.jpg" alt=""></a></li>
            <li><a href="#"> <img src="upload/recom_03.jpg" alt=""></a></li>
            <li><a href="#"> <img src="upload/recom_03.jpg" alt=""></a></li>
        </ul>
    </div>
</div>
<!-- 推荐模块结束 -->
<!-- 楼层区开始 -->

<div class="floor">
    <!-- 一楼家电模块 -->
    <div class="w jiadian">
        <div class="box-hd">
            <h3>家用电器</h3>
            <div class="table_list">
                <ul>
                    <li><a href="https://www.bilibili.com/">大家电</a> </li>
                    <li class="li">|</li>
                    <li><a href="https://www.bilibili.com/">生活电源</a> </li>
                    <li class="li">|</li>
                    <li><a href="https://www.bilibili.com/">厨房电源</a> </li>
                    <li class="li">|</li>
                    <li><a href="https://www.bilibili.com/">生活电器</a> </li>
                    <li class="li">|</li>
                    <li><a href="https://www.bilibili.com/">个户健康</a> </li>
                    <li class="li">|</li>
                    <li><a href="https://www.bilibili.com/">应季电器</a> </li>
                    <li class="li">|</li>
                    <li><a href="http://www.bilibili.com/">空气/净水</a> </li>
                    <li class="li">|</li>
                    <li><a href="https://www.bilibili.com/">新奇特</a> </li>
                    <li class="li">|</li>
                    <li><a href="#">高端电器</a> </li>
                    <li class="li">|</li>
                    <li><a href="#" class="style_red">热门</a> </li>
                </ul>
            </div>
        </div>
        <div class="box-bd">
            <div class="table_content">
                <div class="table_list_item">
                    <div class="col_210">
                        <ul>
                            <li><a href="https://www.bilibili.com/">节能补贴</a></li>
                            <li><a href="https://www.bilibili.com/">4K电视</a></li>
                            <li><a href="https://www.bilibili.com/">空气净化器</a></li>
                            <li><a href="https://www.bilibili.com/">IH电饭煲</a></li>
                            <li><a href="https://www.bilibili.com/">滚筒洗衣机</a></li>
                            <li><a href="https://www.bilibili.com/">电热水器</a></li>
                        </ul>
                        <a href="#"><img src="upload/floor-1-1.png" alt=""></a>
                    </div>
                    <div class="col_211"><a href="#"><img src="upload/floor-1-b01.png" alt=""></a></div>
                    <div class="col_212">
                        <a href="#" class="border-bottom"><img src="upload/floor-1-2.png" alt=""></a>
                        <a href="#"><img src="upload/floor-1-3.png" alt=""></a>
                    </div>
                    <div class="col_212">
                        <a href="#"><img src="upload/floor-1-4.png" alt=""></a>

                    </div>
                    <a href="#" class="border-bottom"><img src="upload/floor-1-5.png" alt=""></a>
                    <a href="#"><img src="upload/floor-1-6.png" alt=""></a>
                    <div class="col_213"><a href="#"></a></div>
                </div>
            </div>
        </div>

    </div>
    <!-- 二楼手机通讯模块 -->

</div>
<!-- 楼层区结束 -->
<!-- <底部模块 --> -->
<footer class="footer">
    <div class="w">
        <div class="mod_service">
            <ul>
                <li>
                    <h5></h5>
                    <div>
                        <h4 class="abc">正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div>
                        <h4 class="abc">正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div>
                        <h4 class="abc">正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div>
                        <h4 class="abc">正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>

            </ul>
        </div>
        <div class="mod_help">
            <dl>
                <dt>服务指南</dt>
                <dd><a href="http://qq.com">购物流程</a></dd>
                <dd><a href="http://qq.com">会员介绍</a></dd>
                <dd><a href="http://qq.com">生活旅行/团购</a></dd>
                <dd><a href="http://qq.com">常见问题</a></dd>
                <dd><a href="http://qq.com">大家电</a></dd>
                <dd><a href="http://qq.com">联系客服</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="http://qq.com">购物流程</a></dd>
                <dd><a href="http://qq.com">会员介绍</a></dd>
                <dd><a href="http://qq.com">生活旅行/团购</a></dd>
                <dd><a href="http://qq.com">常见问题</a></dd>
                <dd><a href="http://qq.com">大家电</a></dd>
                <dd><a href="http://qq.com">联系客服</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="http://qq.com">购物流程</a></dd>
                <dd><a href="http://qq.com">会员介绍</a></dd>
                <dd><a href="http://qq.com">生活旅行/团购</a></dd>
                <dd><a href="http://qq.com">常见问题</a></dd>
                <dd><a href="http://qq.com">大家电</a></dd>
                <dd><a href="http://qq.com">联系客服</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="http://qq.com">购物流程</a></dd>
                <dd><a href="http://qq.com">会员介绍</a></dd>
                <dd><a href="http://qq.com">生活旅行/团购</a></dd>
                <dd><a href="http://qq.com">常见问题</a></dd>
                <dd><a href="http://qq.com">大家电</a></dd>
                <dd><a href="http://qq.com">联系客服</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="http://qq.com">购物流程</a></dd>
                <dd><a href="http://qq.com">会员介绍</a></dd>
                <dd><a href="http://qq.com">生活旅行/团购</a></dd>
                <dd><a href="http://qq.com">常见问题</a></dd>
                <dd><a href="http://qq.com">大家电</a></dd>
                <dd><a href="http://qq.com">联系客服</a></dd>
            </dl>
            <div>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>

            </div>

        </div>
        <div class="mod_copyright">
            <div class="links">
                <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a href="#">商家入驻</a> | <a
                    href="#">营销中心</a> | <a href="#">手机品优购</a> | <a href="#">友情链接</a> | <a href="#">销售联盟</a> | <a
                    href="#">品优购社区</a> |<a href="#">品优购公益</a> | <a href="#">English Site</a> | <a href="#">Contact
                    U</a>
            </div>
            <div class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br>
                京ICP备08001421号京公网安备110108007702

            </div>
        </div>
    </div>

</footer>


<body>

</body>

</html>